КП/TripNode/TripNode/MainWindow.xaml

<Window x:Class="TripNode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TripNode"
        mc:Ignorable="d"
        Icon="/Icon/car.ico"
        Title="Главная страница" 
        Height="400" MinHeight="400" MaxHeight="450"
        Width="855" MinWidth="855" MaxWidth="855"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Расстояние" Grid.Column="1" Grid.Row="1" FontSize="15" Height="27" Margin="10,0,10,0" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxDistance" Grid.Column="2" Grid.Row="1" FontSize="15" Height="27" Margin="10,0,10,0" VerticalAlignment="Center" IsEnabled="False"/>
        <Label Grid.Column="3" Content="Км" Grid.Row="1" FontSize="15" Height="27" Margin="28,0,22,0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

        <Label Content="Средняя скорость" Grid.Column="1" Grid.Row="2" FontSize="15" Height="34" Margin="10,11,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxAverSpeed" Grid.Column="2" Grid.Row="2" FontSize="15" Height="27" Margin="10,0,10,0" VerticalAlignment="Center"/>
        <Label Grid.Column="3" Content="Км/Ч" Grid.Row="2" FontSize="15" Height="27" Margin="19,0,18,0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

        <Label Content="Примерное время в пути" Grid.Column="1" Grid.Row="3" FontSize="15" Height="33" Margin="10,0,10,0" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxTime" Grid.Column="2" Grid.Row="3" FontSize="15" Height="27" Margin="11,0,10,0" VerticalAlignment="Center" IsReadOnly="True"/>
        <Label Grid.Column="3" Content="Часов" Grid.Row="3" FontSize="15" Height="27" Margin="17,0,10,0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

        <Label Content="Тип топлива" Grid.Column="1" Grid.Row="4" FontSize="15" Height="27" Margin="10,0,10,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboBoxFuelType" Grid.Column="2" Grid.Row="4" FontSize="15" Height="27" Margin="10,0,10,0" VerticalAlignment="Center" IsEnabled="False"/>

        <Label Content="Расход топлива на 100 км" Grid.Column="1" Grid.Row="5" FontSize="15" Height="27" Margin="10,9,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxConsumption" Grid.Column="2" Grid.Row="5" FontSize="15" Height="27" Margin="10,9,10,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="LabelConsumption" Grid.Column="3" Content="Литров" Grid.Row="5" FontSize="15" Height="29" Margin="5,7,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>


        <Label Content="Итоговая сумма" Grid.Column="1" Grid.Row="6" FontSize="15" Height="30" Margin="10,0,10,0" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxPrice" Grid.Column="2" Grid.Row="6" FontSize="15" Height="27" Margin="10,10,10,0" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label x:Name="LabelConsumption_Copy" Grid.Column="3" Content="Рублей" Grid.Row="6" FontSize="15" Height="29" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button x:Name="ButtonCalculate" Grid.Column="1" Grid.Row="7" Content="Рассчитать" Margin="10,10,10,10" Click="ButtonCalculate_Click" />

        <Label Content="Автомобиль" Grid.Column="4" Grid.Row="1" FontSize="15" Height="27" Margin="15,0,15,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboBoxCar" Grid.Column="5" Grid.Row="1" FontSize="15" Height="27" Margin="18,0,18,0" VerticalAlignment="Center" SelectionChanged="comboBoxCar_SelectionChanged" MouseDoubleClick="comboBoxCar_MouseDoubleClick"/>

        <Label  Content="Кол-во Пассажиров" Margin="15,10,0,0" Grid.Column="4" Grid.Row="2" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="textBoxPeople" Grid.Column="5" Grid.Row="2" FontSize="15" Height="27" Margin="18,0,18,0" VerticalAlignment="Center"/>

        <Label Content="Маршрут" Grid.Column="4" Grid.Row="3" FontSize="15" Height="29" Margin="15,13,5,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxRoute" Grid.Column="5" Grid.Row="3" FontSize="15" Height="27" Margin="18,0,18,0" VerticalAlignment="Center" SelectionChanged="comboBoxPointOne_SelectionChanged" MouseDoubleClick="comboBoxPointOne_MouseDoubleClick"/>


        <Label Content="Цена топлива" Grid.Column="4" Grid.Row="4" FontSize="15" Height="29" Margin="15,14,5,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFuelPrice" Grid.Column="5" Grid.Row="4" FontSize="15" Height="27" Margin="18,0,18,0" VerticalAlignment="Center" IsEnabled="false"/>
        <Label Grid.Column="6" Content="Рублей" Grid.Row="4" FontSize="15" Width="64" Margin="0,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Menu Grid.ColumnSpan="7">
            <MenuItem Header="Автомобили" Width="auto" Height="29" Margin="10,0,0,0" BorderThickness="0">
                <MenuItem Header="Добавить автомобиль"  Click="MenuItem_ClickCar"/>
                <MenuItem Header="Редактировать автомобиль"  Click="MenuItem_ClickCar2"/>
            </MenuItem>
            <MenuItem Header="Маршрут" BorderThickness="0">
                <MenuItem Header="Добавить маршрут" Click="MenuItem_Click_1"/>
                <MenuItem Header="Редактировать маршрут" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Топливо" Width="70" Height="29" Margin="10,0,0,0">
                <MenuItem Header="Добавить топливо" Click="MenuItem_Click_4"/>
                <MenuItem Header="Редактировать топливо" Click="MenuItem_Click_5"/>
            </MenuItem>
            <MenuItem Header="История" Width="70" Height="29" Margin="10,0,0,0" Click="MenuItem_ClickHistory"/>
            <MenuItem Header="Отчет" Click="MenuItem_Click_3"/>
            <MenuItem Header="Очистить" Width="70" Height="29" Margin="10,0,0,0" Click="MenuItem_Click"/>
        </Menu>

        <Label Content="Использовано топлива" Grid.Column="4" Grid.Row="5" FontSize="15" Height="29" Margin="0,8,147,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxUsedFuel" Grid.Column="5" Grid.Row="5" FontSize="15" Height="27" Margin="18,9,18,0" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label x:Name="LabelLitr" Grid.Column="6" Content="Литров" Grid.Row="5" FontSize="15" Width="64" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8,0,0"/>

        <Label Content="Дата отправки" Grid.Column="4" Grid.Row="6" FontSize="15" Height="29" Margin="10,8,10,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DataPickerFirstData" Grid.Column="5" Grid.Row="6" Width="124" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,11,0,0"/>

        <Label Content="Время отправки" Grid.Column="4" Grid.Row="7" FontSize="15" Height="29" Margin="15,12,5,0" VerticalAlignment="Top"/>
        <xctk:TimePicker Name="timePicker" Grid.Column="5"  Grid.Row="7" Margin="18,10,18,8" />
    </Grid>
</Window>
