КП/TripNode/TripNode/UserForm/AddCarForm.xaml

<Window x:Class="TripNode.UserForm.AddCarForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripNode.UserForm"
        mc:Ignorable="d"
        Title="Добавить автомобиль" 
        Icon="/Icon/car.ico"
        Height="450" MaxHeight="450" MinHeight="450"
        Width="800" MaxWidth="800" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="181"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxName" FontSize="15" Grid.Column="2" Grid.Row="1" Margin="10,0,10,0" Height="27" VerticalAlignment="Center"/>
        <Label Content="Марка автомобиля" Grid.Column="1" Grid.Row="1" Margin="10,10,10,0" Height="29" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="textBoxYear" FontSize="15" Grid.Column="2" Grid.Row="2" Margin="10,0,10,0" Height="27" VerticalAlignment="Center"/>
        <Label Content="Год выпуска" Grid.Column="1" Grid.Row="2" Margin="10,0,10,0" Height="29" VerticalAlignment="Center" FontSize="15"/>
        <Label x:Name="LabelTypeCar" Content="Тип кузова автомобиля" Grid.Column="1" Grid.Row="4" Margin="5,9,0,0" Height="29" VerticalAlignment="Top" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="175"/>
        <TextBox x:Name="textBoxPlace" FontSize="15" Grid.Column="2" Grid.Row="5" Margin="10,0,10,0" Height="27" VerticalAlignment="Center"/>
        <Label Content="Кол-во мест" Grid.Column="1" Grid.Row="5" Margin="10,0,10,0" Height="29" VerticalAlignment="Center" FontSize="15"/>
        <Label x:Name="LabelTypeFuel" Content="Вид топлива" Grid.Column="1" Grid.Row="6" Margin="10,0,10,0" Height="29" VerticalAlignment="Center" FontSize="15"/>
        <Label Content="Расход топлива" Grid.Column="3" Grid.Row="1" Margin="18,11,9,0" Height="29" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="textBoxFuelConsumptionGeneral" Grid.Column="4" Margin="0,8,0,15" Grid.Row="1" FontSize="15" HorizontalAlignment="Center" Width="161">
            <TextBox.ToolTip>
                Смешанный расход
            </TextBox.ToolTip>
        </TextBox>
        <ComboBox x:Name="comboBoxFuelType" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Height="27" Margin="10,0,10,0" SelectionChanged="comboBoxFuelType_SelectionChanged"/>
        <ComboBox x:Name="comboBoxCarType" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Height="27" Margin="10,0,10,0"/>
        <Button Grid.Column="3" Content="Добавить автомобиль" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click" Height="27" Width="165"/>
        <Label Content="Максимальная скорость" Grid.Column="1" Grid.Row="3" Margin="10,0,10,0" Height="29" VerticalAlignment="Center" FontSize="13"/>
        <TextBox x:Name="textBoxMaxSpeed" FontSize="15" Grid.Column="2" Grid.Row="3" Margin="10,0,10,0" Height="27" VerticalAlignment="Center"/>
        <Label x:Name="OctanLabel" Content="Октановое число" Grid.Column="1" Grid.Row="7" Margin="10,0,10,0" Height="29" VerticalAlignment="Center" FontSize="15"/>
        <ComboBox x:Name="comboBoxOctan" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" Height="27" Margin="10,0,10,0"/>
    </Grid>
</Window>
