КП/TripNode/TripNode/UserForm/AddRouteForm.xaml

<Window x:Class="TripNode.UserForm.AddRouteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripNode.UserForm"
        mc:Ignorable="d"
        Icon="/Icon/car.ico"
        Title="Добавление маршрута" 
        Height="260" MinHeight="260" MaxHeight="280" 
        Width="400" MinWidth="400" MaxWidth="280" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxPointA" FontSize="15" Margin="10,12,10,0" Height="27" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Точка отправления" Margin="24,0,24,0" Height="29" VerticalAlignment="Center" FontSize="15" Grid.Row="1"/>
        <TextBox x:Name="textBoxPointB" FontSize="15" Margin="10,0,10,0" Height="27" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Точка назначения" Margin="24,0,24,0" Height="29" VerticalAlignment="Center" FontSize="15" Grid.Row="2"/>
        <TextBox x:Name="textBoxDistance" FontSize="15" Margin="10,0,0,0" Height="27" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="145" HorizontalAlignment="Left"/>
        <Label Content="Расстояние" Margin="24,0,24,0" Height="29" VerticalAlignment="Center" FontSize="15" Grid.Row="3"/>
        <Button x:Name="ButtonAddRoute" Content="Добавить маршрут" Margin="18,0,18,0" Click="ButtonAddRoute_Click" Grid.Row="4" Height="28" VerticalAlignment="Center"  />
        <Label Grid.Column="1" Content="Км" HorizontalAlignment="Left" Margin="160,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
    </Grid>
</Window>
