КП/TripNode/TripNode/UserForm/EditRouteForm.xaml

<Window x:Class="TripNode.UserForm.EditRouteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripNode.UserForm"
        mc:Ignorable="d"
        Icon="/Icon/car.ico"
        Title="Редактирование маршрута"
        Height="260" MinHeight="260" MaxHeight="280" 
        Width="400" MinWidth="400" MaxWidth="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Машрут" Margin="24,0,24,0" Height="29" VerticalAlignment="Center" FontSize="15" Grid.Row="1"/>
        <TextBox x:Name="textBoxDistance" FontSize="15" Margin="10,13,0,0" Height="27" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Width="145" HorizontalAlignment="Left"/>
        <Label Content="Расстояние" Margin="24,0,24,0" Height="29" VerticalAlignment="Center" FontSize="15" Grid.Row="2"/>
        <Button x:Name="EditRouteButton" Content="Редактировать маршрут" Margin="10,10,10,10" Grid.Row="3" Grid.Column="1" Click="EditRouteButton_Click"  />
        <Button x:Name="DeleteRouteButton" Content="Удалить маршрут"  Grid.Row="4" Grid.Column="1" Click="DeleteRouteButton_Click" RenderTransformOrigin="0.5,-1.571" Margin="10,12,10,11"/>
        <ComboBox x:Name="comboBoxRoute" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="180" Height="28" MouseDoubleClick="comboBoxPointOne_MouseDoubleClick" SelectionChanged="comboBoxRoute_SelectionChanged"/>
        <Label Grid.Column="1" Content="Км" HorizontalAlignment="Left" Margin="160,13,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button x:Name="FavoriteRouteButton" Content="Добавить в избранное" Margin="10,10,10,10" Grid.Row="3" Click="FavoriteRouteButton_Click"/>
        <Button x:Name="DeleteFavoriteRouteButton" Content="Удалить из избранного" Margin="10,12,10,11" Grid.Row="4" Click="DeleteFavoriteRouteButton_Click" />
    </Grid>
</Window>
