КП/TripNode/TripNode/UserForm/EditFuelForm.xaml

<Window x:Class="TripNode.UserForm.EditFuelForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripNode.UserForm"
        mc:Ignorable="d"
        Icon="/Icon/car.ico"
        Title="Редактирование топлива"
        Height="260" MinHeight="200" MaxHeight="280" 
        Width="400" MinWidth="400" MaxWidth="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Вид топилва" Margin="24,0,24,0" Height="29" VerticalAlignment="Center" FontSize="15" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxFuel" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="180" Height="28" SelectionChanged="comboBoxFuel_SelectionChanged"/>
        <Label Content="Тип топлива" Margin="24,0,24,0" Height="29" VerticalAlignment="Center" FontSize="15" Grid.Row="2"/>
        <Label Content="Цена топлива" Margin="24,0,24,0" Height="29" VerticalAlignment="Center" FontSize="15" Grid.Row="3"/>
        <TextBox x:Name="textBoxPrice" FontSize="15" Height="27" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Width="130" HorizontalAlignment="Left" Margin="10,12,0,0"/>
        <Label Grid.Column="1" Content="Руб" HorizontalAlignment="Left" Margin="151,13,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxOctane" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="180" Height="28" Margin="0,8,0,0" SelectionChanged="comboBoxOctane_SelectionChanged"/>
        <Button x:Name="EditFuelButton" Content="Редактировать топливо" Margin="10,10,10,13" Grid.Row="4" Grid.Column="1" Click="EditFuelButton_Click"/>
        <Button x:Name="DeleteButton" Content="Удалить топилво" Margin="10,10,10,13" Grid.Row="4" Click="DeleteButton_Click"/>
    </Grid>
</Window>
