КП/TripNode/TripNode/UserForm/History.xaml

<Window x:Class="TripNode.UserForm.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripNode.UserForm"
        mc:Ignorable="d"
        Icon="/Icon/car.ico"
        Title="История поездок" 
        Height="450" MaxHeight="450" MinHeight="450"
        Width="800" MaxWidth="800" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGrid" ItemsSource="{Binding TripDetailsList}" Grid.Column="0">
          
        </DataGrid>
        <StackPanel Grid.Column="1">
            <Label Content="Фильтр" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <Label Content="От" HorizontalContentAlignment="Center"/>
            <DatePicker Name="DateOne" Width="120" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" />
            <Label Content="До" HorizontalContentAlignment="Center"/>
            <DatePicker Name="DateTwo" Width="120" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" />
            <Button Content="Применить фильтр" Width="120" Margin="10" Click="Button_Click"/>
        </StackPanel>

    </Grid>

</Window>
