КП/TripNode/TripNode/UserForm/RegForm.xaml

<Window x:Class="TripNode.UserForm.RegForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripNode.UserForm"
        mc:Ignorable="d"
        Icon="/Icon/car.ico"
        Title="Регистрация" 
        Height="456" MinHeight="456" MaxHeight="456" 
        Width="456"  MinWidth="456" MaxWidth="456" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxLogin" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Height="30" Grid.Column="1" FontSize="20"/>
        <Button x:Name="RegButton" Grid.Column="1" Content="Зарегистрироваться" Margin="38,47,38,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="RegButtonClick" Height="25"/>
        <PasswordBox x:Name="textBoxPassword" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" Height="30" Grid.Column="1" Margin="0,33,0,0" Grid.RowSpan="2" FontSize="20"/>
        <Label Grid.Column="1" Content="Логин" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="18" Margin="55,67,55,0" Height="35" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Пароль" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Height="32" VerticalAlignment="Top" FontSize="18" Margin="52,48,58,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
